<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="899" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="dNxyNK7c78bLwvsdeMH5-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="200" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" parent="1" target="dNxyNK7c78bLwvsdeMH5-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" parent="1" source="BqW84fXoVNQEWftOYqEN-15" target="dNxyNK7c78bLwvsdeMH5-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="460" />
              <mxPoint x="550" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="数据清理" style="swimlane;html=1;startSize=20;horizontal=1;labelBackgroundColor=none;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="上市公司年报" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="20" y="30" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="270" y="25" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-9" value="Lane 2" style="swimlane;html=1;startSize=20;horizontal=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="BqW84fXoVNQEWftOYqEN-9" source="BqW84fXoVNQEWftOYqEN-11" target="BqW84fXoVNQEWftOYqEN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-9">
          <mxGeometry x="120" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-12" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-9">
          <mxGeometry x="260" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-5" value="Lane 2" style="swimlane;html=1;startSize=20;horizontal=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="BqW84fXoVNQEWftOYqEN-5" source="BqW84fXoVNQEWftOYqEN-7" target="BqW84fXoVNQEWftOYqEN-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-5">
          <mxGeometry x="120" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-8" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-5">
          <mxGeometry x="260" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Lane 3" style="swimlane;html=1;startSize=20;horizontal=0;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="480" width="430" height="120" as="geometry">
            <mxRectangle x="20" y="240" width="430" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-34" target="dNxyNK7c78bLwvsdeMH5-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="240" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-36" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="360" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-1" value="Lane 3" style="swimlane;html=1;startSize=20;horizontal=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="430" height="120" as="geometry">
            <mxRectangle x="20" y="240" width="430" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="BqW84fXoVNQEWftOYqEN-1" source="BqW84fXoVNQEWftOYqEN-3" target="BqW84fXoVNQEWftOYqEN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-1">
          <mxGeometry x="240" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-4" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-1">
          <mxGeometry x="360" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="dNxyNK7c78bLwvsdeMH5-26" target="BqW84fXoVNQEWftOYqEN-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="330" y="170" as="sourcePoint" />
            <mxPoint x="550" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-15" value="上市公司年报" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BqW84fXoVNQEWftOYqEN-19" target="BqW84fXoVNQEWftOYqEN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
