<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="899" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;labelBackgroundColor=none;fontColor=default;" parent="1" target="dNxyNK7c78bLwvsdeMH5-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="数据准备" style="swimlane;html=1;startSize=20;horizontal=1;labelBackgroundColor=none;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="120" width="430" height="233" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="上市公司年报(2020-2023)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="20" y="30" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-29" value="python进行技能关键词提取&lt;div&gt;（社交、性格、认知、写作）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="230" y="66" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="BqW84fXoVNQEWftOYqEN-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="BqW84fXoVNQEWftOYqEN-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-35" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="400" y="33" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-9" value="数据清理" style="swimlane;html=1;startSize=20;horizontal=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-17" value="&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;1.技能需求标注：根据关键词识技能需求&lt;/span&gt;&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;2.招聘信息去重：&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;按企业分组→按工作省市二次分组&lt;/span&gt;→MinHash+LSH去重&lt;div style=&quot;font-size: 12px; line-height: 130%;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 12px;&quot;&gt;3.相似度阈值0.7、0.9双检验&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacing=6;spacingTop=5;fontSize=12;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-9">
          <mxGeometry x="26.5" y="40" width="303.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-5" value="变量设定" style="swimlane;html=1;startSize=20;horizontal=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="430" height="120" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-7" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;因变量：skillrequriment&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-5">
          <mxGeometry x="1" y="45" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-38" value="&lt;font face=&quot;Times New Roman&quot;&gt;自变量：&lt;span style=&quot;background-color: initial;&quot;&gt;数字化转型指标&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;mfmlB9DvK_vy46wVhdLU&quot;&gt;① 数字化关键词词频加1取对数&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;mfmlB9DvK_vy46wVhdLU&quot;&gt;② 数字化词频占总词频比重&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 140%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font face=&quot;mfmlB9DvK_vy46wVhdLU&quot;&gt;③ CSMAR数字化转型综合指数&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=left;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-5">
          <mxGeometry x="259" y="35" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-50" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;工具变量：&lt;/p&gt;&lt;p style=&quot;line-height: 130%;&quot;&gt;稳健性检验：&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-5">
          <mxGeometry x="117" y="26" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="内生/稳健性检验" style="swimlane;html=1;startSize=20;horizontal=1;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="480" width="430" height="120" as="geometry">
            <mxRectangle x="20" y="240" width="430" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-34" target="dNxyNK7c78bLwvsdeMH5-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="240" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-36" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="360" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-1" value="Lane 3" style="swimlane;html=1;startSize=20;horizontal=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="430" height="120" as="geometry">
            <mxRectangle x="20" y="240" width="430" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="BqW84fXoVNQEWftOYqEN-1" source="BqW84fXoVNQEWftOYqEN-3" target="BqW84fXoVNQEWftOYqEN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-1">
          <mxGeometry x="240" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-4" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="BqW84fXoVNQEWftOYqEN-1">
          <mxGeometry x="360" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-23" value="python提取管理层讨论与分析部分关键词" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dNxyNK7c78bLwvsdeMH5-26" target="BqW84fXoVNQEWftOYqEN-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="BqW84fXoVNQEWftOYqEN-25" target="BqW84fXoVNQEWftOYqEN-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-25" value="上市公司招聘信息(2021-2023)" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="191" y="186" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BqW84fXoVNQEWftOYqEN-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BqW84fXoVNQEWftOYqEN-29" target="BqW84fXoVNQEWftOYqEN-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485" y="270" />
              <mxPoint x="485" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
